
.services-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin-top:8rem;
  padding:5em;
  
}
.title{
  display:flex;
  margin-top:8em;
h1{
    
    color:black;
  }
}
.services-section {
  background-color: white;
}

.backy {
   background-color:  #e6decbde !important;
}
.content-wrapper {
  height:100%;
  background-color:#e6deca;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  padding:5px;
  border:5px solid black;
  border-style: ridge;
  box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.5); 
  grid-gap: 3px;
  padding:2em;
  justify-items: center;
  box-shadow: red;
  
  img{
    width:14rem;
    height:12rem;

  }
}
.sectionare{
  box-shadow: 10px 10px 5px 5px rgba(0,0,0,0.5); 
 

}
@media only screen and (max-width: 1500px) {
  .services-section {
  background-color: white;
  padding:0em;
}
.content-wrapper {
  grid-auto-flow: row;
   justify-content: center;
  img{
    margin:0rem;
  }
  }
}
